<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ringo Ukraina</title>
</head>
<body>

    <!-- Main section -->
    <div class="full_wrapper">
        <main class="container main_container">
            <div class="main_title">
               
               <center> <h2>
                    виробництвомеблів
                </h2>
                <p>
                    Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. 
                </p></center>

                <button>
                    Обговорити проект
                </button>
            </div>
            <div class="main_pages">
                <div class="arrow_images">
                    <img src="./img/left_arrow.svg" alt="Left arrow">
                    <img src="./img/right_arrow.svg" alt="Right arrow">
                </div>
                <div class="pages">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Cards section -->
    <section class="container cards_secton">
        <h1>Основні напрямки</h1>

        <div class="cards">

            <div class="profession_card">
                <span>01</span>
                <h2>Дизайн інтерєру</h2>
                <img src="./img/card1_img.png" alt="card img">
            </div>

            <div class="profession_card">
                <span>02</span>
                <h2>Виробництво меблів</h2>
                <img src="./img/card2_img.png" alt="card img">
            </div>

            <div class="profession_card">
                <span>03</span>
                <h2>Комплексне меблювання</h2>
                <img src="./img/card3_img.png" alt="card img">
            </div>

        </div>
    </section>

    

</body>
</html>